

*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.notifications {
  width: 100%;
  position:absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index:100000!important;
  margin-top: 2rem;
}

.noti {
  position: relative;
  display: flex!important;
  height: 0;
  transition: height 300ms ease;
  justify-content: center;
  flex-shrink: 0;
  opacity: 1;
  margin-bottom: 0.5rem;
}
.noti.out {animation: notiOut 500ms ease forwards}
@keyframes notiOut {
  to {height: 0;}
}

.noticard {
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: column;
  isolation: isolate;
  width: 18rem;
  d-height: 8rem;
  background: #00000080;
  border-radius: 1rem;
  overflow: hidden;
  animation: notiCardIn 500ms ease;
  padding: 0.25rem 0.5rem;
  backdrop-filter: blur(2px) saturate(180%);
  -webkit-backdrop-filter: blur(2px) saturate(180%);
}

.driver-popover{
  background: #ffffff30;
  backdrop-filter: blur(2px) saturate(180%);
  -webkit-backdrop-filter: blur(2px) saturate(180%);
}
.driver-overlay{
  display: none!important;
}
/* .driver-popover-arrow {
  display: none!important;
} */

@keyframes notiCardIn {
  from {
    transform: translateX(50%);
    opacity: 0;
  }
}
.noti.out .noticard {animation: notiCardOut 500ms ease forwards}
@keyframes notiCardOut {
  to {
    opacity: 0;
    transform: scale(0.5)
  }
}
.noticard:before {
  position: absolute;
  content: "";
  inset: 0.0625rem;
  border-radius: 0.9375rem;
  /* background: #18181b; */
  z-index: 2
}
.noticard:after {
  position: absolute;
  content: "";
  width: 0.25rem;
  inset: 0.65rem auto 0.65rem 0.5rem;
  border-radius: 0.125rem;
  /* background: var(--gradient); */
  transition: transform 300ms ease;
  z-index: 4;
}

.noticard:hover:after {
  transform: translateX(0.15rem)
}

.notititle {
  color: #27b3aa;
  padding: 0.65rem 0.5rem 0.4rem 1.25rem;
  font-weight: 900;
  font-size: 1.1rem;
  transition: transform 300ms ease;
  z-index: 5;
}

 .driver-popover-title{
  color: #27b3aa;
  font-weight: 900;

 }
.noti:hover .notititle {
  /* transform: translateX(0.15rem) */
}
.notidesc {
  color: #f3f3f3;
  padding: 0 0.5rem 0.85rem 1.25rem;
  transition: transform 300ms ease;
  z-index: 5;
}
.driver-popover-description{
  color: #f3f3f3;
  font-weight: 900;
  transition: transform 300ms ease;

}

.noti:hover .notidesc {
  /* transform: translateX(0.25rem) */
}

.notiglow, .notiborderglow {
  position: absolute;
  width: 20rem;
  height: 20rem;
  transform: translate(-50%, -50%);
  background: radial-gradient(circle closest-side at center, white, transparent);
  opacity: 0;
  transition: opacity 300ms ease;
}
.notiglow { z-index: 3; }
.notiborderglow { z-index: 1; }

.noti:hover .notiglow {opacity: 0.1}
.noti:hover .notiborderglow {opacity: 0.1}